<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
   <meta name="theme-color" content="#ffffff">
   <link rel="stylesheet" href="./styles/styles.css">
   <title>Proper Pizza</title>
</head>

<body>
   <header id="header">
      <img src="./img/logo.png" alt="logo" id="header-img">
      <a href="#" class="logo">
         <h1>Proper Pizza</h1>
      </a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <nav id="nav-bar">
         <ul>
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#the_pies" class="nav-link">The Pies</a></li>
            <li><a href="#about_us" class="nav-link">About Us</a></li>
            <li><a href="#location" class="nav-link">Location</a></li>
         </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
         <span></span>
      </label>
   </header>
   <main>
      <img src="./img/header-img-orig.jpg" alt="delicious pizza" id="header-img">
      <section id="the_pies" class="something">
         <h2>About the Pies</h2>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ut, dicta dolor quibusdam veniam aliquam
            laborum fugiat? Accusamus, earum! Earum optio cupiditate eveniet cumque reprehenderit id enim, suscipit
            aspernatur recusandae!</p>
      </section>
      <section id="about_us" class="somethine">
         <h2>About Us</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dolores inventore magnam nihil, esse
            id ea fuga. Dolore dignissimos veniam quam aut pariatur sequi error ea, in rem facere animi.</p>
      </section>
      <section id="location" class="something">
         <h2>Location</h2>
         <p>Easy Street</p>
      </section>
      <form action="" id="form">
         <label for="email">
            <input type="email" name="email" id="email" placeholder="email">
         </label>
         <input type="submit" value="Submit" id="submit">
      </form>
      <video controls width="250" id="video">

         <source src="./media/pizza.mp4" type="video/mp4">

         Sorry, your browser doesn't support embedded videos.
      </video>
   </main>
   <footer>Footer</footer>
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>